<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Database">
        <EditTextPreference
            android:title="@string/pref_title_server_url"
            android:key="pref_key_server_url">
        </EditTextPreference>
        <Preference
            android:key="pref_key_local_database_version"
            android:selectable="false"
            android:persistent="false"
            android:title="@string/pref_title_local_database_last_update">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
